settings/UserControls/UIButton.xaml

<UserControl x:Class="Tre.Settings.UserControls.UIButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tre.Settings.UserControls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="UIButtonStyleSheet" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                            </Border>
                            <Rectangle x:Name="HoverRectangle"
                               Fill="#FFFFFF"
                               Opacity="0"
                               RadiusX="2"
                               RadiusY="2" />
                            <Rectangle x:Name="PressedRectangle"
                               Fill="#FFFFFF"
                               Opacity="0"
                               RadiusX="2"
                               RadiusY="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverRectangle" Property="Opacity" Value="0.1" />
                                <Setter Property="Background" Value="#cecece" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PressedRectangle" Property="Opacity" Value="0.3" />
                                <Setter Property="Background" Value="#0078D7" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsPressed" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PressedRectangle" Property="Opacity" Value="0.5" />
                                <Setter Property="Background" Value="#0078D7" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
                                <Setter Property="Background" Value="{StaticResource SystemColorButtonFaceColor}" />
                                <Setter Property="Foreground" Value="{StaticResource SystemColorButtonTextColor}" />
                                <Setter Property="BorderBrush" Value="{StaticResource SystemColorButtonBorderColor}" />
                                <Setter TargetName="HoverRectangle" Property="Fill" Value="{StaticResource SystemColorHighlightColor}" />
                                <Setter TargetName="PressedRectangle" Property="Fill" Value="{StaticResource SystemColorHighlightColor}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource UIButtonStyleSheet}"
            Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
</UserControl>
