Tre.Settings/UserControls/Element.xaml

<UserControl x:Class="Tre.Settings.UserControls.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tre.Settings.UserControls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="element">
    <Button Name="mainButton" Padding="20" Width="230" Margin="15 0" FocusVisualStyle="{x:Null}" Click="Button_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="300" />
                <Setter Property="Foreground" Value="#e2e2e4" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1" Opacity="0.92">
                            <GradientStop Color="#2d2d2d"/>
                            <GradientStop Color="#2d2d2d" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="Opacity" Value="1.0"/>
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="300" To="330" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" From="#2e2e2e" To="#404040" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" From="#e2e2e4" To="#cccccc" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="330" To="300" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" From="#404040" To="#2e2e2e" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" From="#cccccc" To="#e2e2e4" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=element, Path=IsActive}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <GradientStop Color="#262626"/>
                                    <GradientStop Color="#2e2e2e" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#cccccc"/>
                        <Setter Property="Height" Value="330"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=mainButton, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.05" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.05" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.05" To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.05" To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Icons:PackIconMaterial Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="{Binding ElementName=element, Path=Icon}"/>
            <TextBlock FontSize="18" FontWeight="SemiBold" TextAlignment="Center" Margin="0 30 0 0" Text="{Binding ElementName=element, Path=Title}" FontFamily="Segoe UI"/>
        </StackPanel>
    </Button>
</UserControl>
