Tre.Settings/UserControls/Settings.xaml

<UserControl x:Class="Tre.Settings.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="Setting" MinWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border CornerRadius="5" Padding="10" Margin="0 5" RenderOptions.EdgeMode="Aliased">
        <Border.Background>
            <SolidColorBrush x:Name="BackgroundBrush" Color="#2e2e2e"/>
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color"
                                    To="#424242" Duration="0:0:0.2" >
                            <ColorAnimation.EasingFunction>
                                <QuadraticEase/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.92" Duration="0:0:0.2" >
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color"
                                    To="#2e2e2e" Duration="0:0:0.2" >
                            <ColorAnimation.EasingFunction>
                                <QuadraticEase/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" >
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Segoe UI" Foreground="#ffffff" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="8 0 0 2"
           Text="{Binding ElementName=Setting, Path=Title}"/>
            <CheckBox Visibility="{Binding ElementName=Setting, Path=HasText, Converter={StaticResource BoolToVis}}"
          IsChecked="{Binding ElementName=Setting,Path=IsChecked}" Style="{StaticResource ToggleButton}" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBlock FontFamily="Segoe UI" Foreground="#ffffff" FontSize="16" FontWeight="Normal" HorizontalAlignment="Right"
           Visibility="{Binding ElementName=Setting, Path=HasText, Converter={StaticResource BoolToVis}}"
           VerticalAlignment="Center" Margin="10 0 0 2"/>
        </Grid>
    </Border>
</UserControl>
