Tre.Settings/UserControls/Settings.xaml

<UserControl x:Class="Tre.Settings.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="Setting" MinWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border CornerRadius="5" Padding="20" Margin="0 5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#2e2e2e"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#424242"/>
                        <Setter Property="Opacity" Value="0.92"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Segoe UI" Foreground="#ffffff" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="8 0 0 2"
           Text="{Binding ElementName=Setting, Path=Title}"/>
            <CheckBox Visibility="{Binding ElementName=Setting, Path=HasText, Converter={StaticResource BoolToVis}}"
          IsChecked="{Binding ElementName=Setting,Path=IsChecked}" Style="{StaticResource ToggleButton}" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBlock FontFamily="Segoe UI" Foreground="#ffffff" FontSize="16" FontWeight="Normal" HorizontalAlignment="Right"
           Visibility="{Binding ElementName=Setting, Path=HasText, Converter={StaticResource BoolToVis}}"
           VerticalAlignment="Center" Margin="10 0 0 2"/>
        </Grid>
    </Border>
</UserControl>
