settings/Pages/About_Page.xaml

<UserControl x:Class="Tre.Settings.Pages.About_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Tre.Settings.Pages" >
    <Border CornerRadius="5" Padding="20 40" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="800"
        Margin="50 0" Background="#282828" Opacity="0.9">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#282828"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Background" Value="#2e2e2e"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 15 0">
                <TextBlock TextAlignment="Center" FontFamily="Segoe UI" Foreground="#fcf9f4" FontSize="18" FontWeight="Regular" Text="Version: 3.0.0 Public" Style="{StaticResource aboutText}" />
                <TextBlock TextAlignment="Center" FontFamily="Segoe UI" Foreground="#fcf9f4" FontSize="18" FontWeight="Regular" Text="Copyright © Tre-VN 2023 | GNU LICENSE" Style="{StaticResource aboutText}" />
                <TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Regular" TextAlignment="Center" >
    <Hyperlink NavigateUri="https://github.com/Tre-VN" RequestNavigate="Hyperlink_RequestNavigate">
    <Hyperlink.Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="Cyan"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Cyan" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Hyperlink.Style>
    <Run Text="https://github.com/Tre-VN" />
</Hyperlink>
                </TextBlock>

                <Separator  Margin="0 10 0 0" Width="800" Background="#ffffff"/>
                <TextBlock TextAlignment="Center" FontFamily="Segoe UI" Foreground="#fcf9f4" FontSize="18" FontWeight="Regular" Text="TypeScript, WPF, C# and NodeJS" Style="{StaticResource aboutText}" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
