Tre.Settings/MainWindow.xaml

<Window x:Class="Tre.Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Pages ="clr-namespace:Tre.Settings.Pages"
        xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:settings="clr-namespace:Tre.Settings"
        Height="720" Width="1280" MinHeight="700" MinWidth="650" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"  >

    <Window.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="50" Height="50">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#212121"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#2e2e2e"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#212121" />
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -10 10 0" Data="M 10,10 L 20,20 M 20,10 L 10,20" Stroke="White" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <!---->


    <Border CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#212121" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto">
                </RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="ExitButton"
                Style="{StaticResource ExitButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="10,0"
                Click="ExitButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0">
                <Button IsEnabled="False" x:Name="backButton" Click="backButton_Click" Style="{StaticResource backButton}">
                    <Icons:PackIconMaterial Kind="ArrowLeft" Foreground="#fdf9f6" Width="18" Height="18" />
                </Button>
                <StackPanel VerticalAlignment="Center" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1" Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1" Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontFamily="Segoe UI" FontWeight="Light" Text="Tre:Menu" Foreground="#fdf9f6" FontSize="20" VerticalAlignment="Center"
           Margin="10,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </StackPanel>

            <!---->

            <ContentPresenter x:Name="container" Grid.Row="2">
                <ContentPresenter.Content>
                    <Pages:MainInterface/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
    </Border>
</Window>
